(ns macros)

(def ^:macro or2 (fn [x y] `(let [or# ~x] (if or# or# ~y))))

(def ^:macro or (fn
    ([] nil)
    ([x] x)
    ([x & next]
        `(let [or# ~x]
            (if or# or# (or ~@next))))))

(def f (fn [x] (do (lua/print ".") x)))

(lua/print "5")
(or (f nil) (f nil) (f nil) (f nil) (f "x"))
(lua/print "4")
(or (f nil) (f nil) (f nil) (f "x") (f "x"))
(lua/print "3")
(or (f nil) (f nil) (f "x") (f "x") (f "x"))
(lua/print "2")
(or (f nil) (f "x") (f "x") (f "x") (f "x"))
(lua/print "1")
(or (f "x") (f "x") (f "x") (f "x") (f "x"))
